<!DOCTYPE html>
<html>
<head>
  <title>Personal Assistant Test</title>
</head>
<body>
  <h2>Test Personal Assistant</h2>
  <h3>Translate Text</h3>
  <textarea id="text" rows="3" cols="50"></textarea><br>
  <input type="text" id="target" placeholder="Target Language (ar/en/es)">
  <button onclick="translateText()">Translate</button>
  <p id="result"></p>

  <h3>Upload File</h3>
  <input type="file" id="fileInput">
  <button onclick="uploadFile()">Upload</button>
  <p id="fileResult"></p>

  <script>
    async function translateText() {
      const text = document.getElementById('text').value;
      const target = document.getElementById('target').value;
      const res = await fetch('/translate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ text, target })
      });
      const data = await res.json();
      document.getElementById('result').innerText = data.translated || data.error;
    }

    async function uploadFile() {
      const file = document.getElementById('fileInput').files[0];
      const formData = new FormData();
      formData.append('file', file);

      const res = await fetch('/upload', { method: 'POST', body: formData });
      const data = await res.json();
      document.getElementById('fileResult').innerText = JSON.stringify(data, null, 2);
    }
  </script>
</body>
</html>